[/]
foreground-color='#d9d9e6e6f2f2'
visible-name='Default'
login-shell=false
palette=['#303030303030', '#a8a871713939', '#3939a8a87171', '#7171a8a83939', '#71713939a8a8', '#a8a839397171', '#39397171a8a8', '#8a8a8a8a8a8a', '#494949494949', '#b0b076763b3b', '#3b3bb0b07676', '#7676b0b03b3b', '#76763b3bb0b0', '#b0b03b3b7676', '#3b3b7676b0b0', '#cfcfcfcfcfcf']
custom-command='zsh'
use-system-font=false
use-custom-command=true
use-theme-colors=false
use-transparent-background=true
font='Source Code Pro for Powerline Medium 12'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#8a8a8a8a8a8a'
background-color='#19191f1f1d1d'
background-transparency-percent=6
scrollbar-policy='never'
